DiscountMeWP7/DiscountMe.WP7/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DiscountMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="clr-namespace:Tomers.Phone.Shell;assembly=Tomers.Phone.Shell"
    xmlns:local="clr-namespace:DiscountMe.ViewModels" xmlns:Controles="clr-namespace:DiscountMe.Controles"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.DataContext>
        <local:MainPageViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Instance.Texts.NombreAplicacion, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Instance.Texts.TextoMapaDescuentos, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Controles:Navegacion />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <ts:PhoneApplicationPage.ApplicationBar>
        <ts:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <!--<ts:ApplicationBarIconButton x:Name="appbar_update" IconUri="/Images/Dark/appbar.refresh.png" Text="{Binding Instance.Texts.TextoActualizar, Source={StaticResource LocalizationManager}}" Click="AppbarUpdateClick" />
            <ts:ApplicationBarIconButton x:Name="appbar_categories" IconUri="/Images/Dark/appbar.layer.png" Text="{Binding Instance.Texts.TextoCategorias, Source={StaticResource LocalizationManager}}" Click="AppbarCategoriesClick" />-->
            <ts:ApplicationBarIconButton x:Name="appbar_search" IconUri="/Images/Dark/appbar.magnify.png" Text="{Binding Instance.Texts.TextoBuscar, Source={StaticResource LocalizationManager}}" Click="AppbarSearchClick"/>
            <ts:ApplicationBarIconButton x:Name="SettingsMenuItem" IconUri="/Images/Dark/appbar.settings.png" Text="{Binding Instance.Texts.TextoAjustes, Source={StaticResource LocalizationManager}}" Click="SettingsMenuItemClick" />
            <ts:ApplicationBar.MenuItems>
                <ts:ApplicationBarMenuItem x:Name="ProfileMenuItem" Text="{Binding Instance.Texts.TextoPerfil, Source={StaticResource LocalizationManager}}" Click="ProfileMenuItemClick" />
                <ts:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="{Binding Instance.Texts.TextoAcercaDe, Source={StaticResource LocalizationManager}}" Click="AboutMenuItemClick" />
            </ts:ApplicationBar.MenuItems>
        </ts:ApplicationBar>
    </ts:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>