DiscountMeWP7/DiscountMe.WP7/Ventanas/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiscountMe.WP7.Ventanas.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Instance.Texts.NombreAplicacion, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PageTitle" Text="{Binding Instance.Texts.TextoAcercaDe, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock x:Name="NombreAppTitle" Text="{Binding Instance.Texts.NombreAplicacion, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Instance.Texts.TextoVersion, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBlock Text="{Binding Instance.Texts.TextoNumeroVersion, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding Instance.Texts.TextoContacto, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBlock Text="{Binding Instance.Texts.TextoDireccionContacto, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="{Binding Instance.Texts.TextoAutores, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <TextBlock Text="{Binding Instance.Texts.TextoContenidoAutores, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>