DiscountMeWP7/DiscountMe.WP7/Ventanas/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiscountMe.Ventanas.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Instance.Texts.NombreAplicacion, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Instance.Texts.LoginTitle, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Height="30" HorizontalAlignment="Left" Text="{Binding Instance.Texts.TextoUsuario, Source={StaticResource LocalizationManager}}" VerticalAlignment="Top" />
                <TextBox Height="70" HorizontalAlignment="Left" x:Name="nombreUsuarioTextBox" VerticalAlignment="Top" Width="430" />
                <TextBlock Height="30" HorizontalAlignment="Left" Text="{Binding Instance.Texts.TextoPassword, Source={StaticResource LocalizationManager}}" VerticalAlignment="Top" />
                <PasswordBox Height="70"  HorizontalAlignment="Left" x:Name="passwordTextBox" VerticalAlignment="Top" Width="430" />
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding Instance.Texts.TextoBotonLogin, Source={StaticResource LocalizationManager}}" x:Name="loginButton" Click="LoginButtonClick" />
            <toolkit:ToggleSwitch x:Name="recuerdameToggleSwitch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" SwitchForeground="{StaticResource DiscountMeSwitchForegroundColor}">
                <toolkit:ToggleSwitch.HeaderTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Instance.Texts.TextoRecordarme, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                    </DataTemplate>
                </toolkit:ToggleSwitch.HeaderTemplate>
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" Content="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>
        </Grid>
    </Grid>
 </phone:PhoneApplicationPage>