DiscountMeWP7/DiscountMe.WP7/Ventanas/ProfilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiscountMe.WP7.Ventanas.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Instance.Texts.NombreAplicacion, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Instance.Texts.TextoPerfil, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Grid.Column="0" Grid.Row="0" x:Name="NombreTextBlock" Text="{Binding Instance.Texts.TextoLabelNombreUsuario, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeMedium}" />
            <TextBlock Height="30" Grid.Column="2"  Grid.Row="0" x:Name="NombreUsuarioTextBlock" FontSize="{StaticResource PhoneFontSizeMedium}" />
            <TextBlock Height="30" Grid.Column="0" Grid.Row="1" x:Name="EmailTextBlock" Text="{Binding Instance.Texts.TextoLabelEmailUsuario, Source={StaticResource LocalizationManager}}" FontSize="{StaticResource PhoneFontSizeMedium}" />
            <TextBlock Height="30" Grid.Column="2"  Grid.Row="1" x:Name="EmailUsuarioTextBlock" FontSize="{StaticResource PhoneFontSizeMedium}" />
            <Button Grid.Row="2" Content="{Binding Instance.Texts.TextoBotonCerrarSession, Source={StaticResource LocalizationManager}}" Height="80" Click="OnCerrarSesionButtonClick" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>