DiscountMeWP7/DiscountMe.WP7/Ventanas/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiscountMe.Ventanas.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Instance.Texts.NombreAplicacion, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Instance.Texts.TextoBuscar, Source={StaticResource LocalizationManager}}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Height="30" HorizontalAlignment="Left" x:Name="ParametrosTextBlock" Text="{Binding Instance.Texts.TextoLabelBuscar, Source={StaticResource LocalizationManager}}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" />
                <TextBox Height="70" HorizontalAlignment="Left" x:Name="ParametrosTextBox" VerticalAlignment="Top" Width="393" />
                <TextBlock Height="30" HorizontalAlignment="Left" x:Name="CategoriaTextBlock" Text="{Binding Instance.Texts.TextoCategoriaBusqueda, Source={StaticResource LocalizationManager}}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" />
                <Button Height="70" HorizontalAlignment="Left" x:Name="CategoriaButton" VerticalAlignment="Top" Width="393" Style="{StaticResource PickerBoxButton}" Click="OnCategoriaButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="{Binding Width, ElementName=CategoriaButton}" />
                    </StackPanel>
                </Button>
                <Button Content="{Binding Instance.Texts.TextoBotonBuscar, Source={StaticResource LocalizationManager}}" Height="80" Width="250" HorizontalAlignment="Right" Click="BuscarButtonClick" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>