DiscountMeWP7/PickerBoxDialog/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Phone.Controls"
    mc:Ignorable="d">

    <Style TargetType="Controls:PickerBoxDialog">
        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>     
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:PickerBoxDialog">
                    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--TitlePanel contains the name of the application and page title-->
                        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,30,0,40">
                          <TextBlock x:Name="DialogTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>

                        <!--ContentPanel - place additional content here-->
                        <Grid x:Name="ContentPanel" Grid.Row="1">
                            <ListBox Name="listBox" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="item" Orientation="Horizontal" Margin="0 10">
                                            <TextBlock Margin="10 0" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>